ajax-marchenko-s/ArtAuctionApp/smarchenko-proxy/action.yaml
name: Checkout@v4
description: Proxy for actions/checkout@v4

inputs:
  action-name:
    required: true
    description: action to call

  action-inputs:
    description: inputs for action
    required: true


#outputs:
#  result:
#    description: 'all outputs'
#    value: ${{ steps.set-outputs.outputs.result }}


runs:
  using: "composite"
  steps:

    - name: Upload file to S3
      shell: bash
      run: |
        echo Inputs inside proxy action
        echo action name ${{ inputs.action-name }}
        echo action inputs ${{ inputs.action-inputs }}

    - name: Proxy
      id: proxy
      uses: ${{ inputs.action-name }}
      with: ${{ fromJSON(inputs.action-inputs) }}

#    - name: Set outputs
#      id: set-outputs
#      shell: bash
#      run: |
#        echo Outputs from proxy action
#        echo "result=${{ steps.proxy.outputs }}" >> $GITHUB_OUTPUT

ajax-marchenko-s/ArtAuctionApp/.github/workflows/smarchenko-build.yaml
- name: my action
  id: my-action
  uses: ./smarchenko-proxy
  with:
    action-name: './smarchenko'
    action-inputs: >
      {
          "s3-destination-path":"some-value-1"
      }