ajax-marchenko-s/ArtAuctionApp/my-proxy/action.yml
name: My proxy
description: Proxy for actions

inputs:
  uses:
    description: Action reference or path, e.g. `actions/setup-node@v3`
    required: true
  with:
    description: 'JSON-ified `inputs` for the action, e.g. `{"node-version": "18"}`'
    required: false
    default: "{}"
outputs:
  outputs:
    description: 'JSON-ified `outputs` from the action, e.g. `{"node-version": "v18.12.0", "cache-hit": true}`'
    value: ${{ steps.run.outputs.outputs }}

runs:
  using: composite

  steps:
    - name: Call dynamic-uses
      id: dynamic-uses
      uses: jenseng/dynamic-uses@v1
      with:
        uses: ${{ inputs.uses }}
        with: ${{ inputs.with }}

    - name: Set outputs
      id: set-outputs
      shell: bash
      run: |
        echo "outputs=${{ steps.dynamic-uses.outputs.outputs }}" >> $GITHUB_OUTPUT

ajax-marchenko-s/ArtAuctionApp/.github/workflows/my-workflow3.yaml
- name: my action with proxy
  id: my-action-with-proxy
  uses: ./my-proxy
  with:
    uses: './smarchenko'
    with: '{
  my-secret : ${{ inputs.name }}
  }'

ajax-marchenko-s/ArtAuctionApp/.github/workflows/smarchenko-build.yaml
- name: my action with proxy
  id: my-action-with-proxy
  uses: ./my-proxy
  with:
    uses: 'Kaven-Universe/github-action-current-date-time@v1'
    with: '{"format": "YYYY-MM-DD"}'

ajax-marchenko-s/ArtAuctionApp/.github/workflows/smarchenko-build.yaml
- name: my action with proxy
  id: my-action-with-proxy
  uses: ./my-proxy
  with:
    uses: 'Kaven-Universe/github-action-current-date-time@v1'
    with: '{"format": "DD-MM-YYYY"}'